#aliases for stuff

$inFocusOpacity = 0.85  #varible for the opacity of the window in focus
$inFocusOpacity = 0.85  #varible for the opacity of the window out of focus
$mainMod = SUPER        #sets the main key as SUPER, which is windows key
$secMod = alt           #sets the secondary key as alt,
$terminal = alacritty   #sets default terminal
$fileManager = dolphin  #sets default file manager, explorer on windows
$menu = wofi --show drun    #sets default app opening thingy
$Display1 = eDP-1 #sets which display is first
$Display2 = HDMI-A-1 #sets  which display is second 
