animations {
  enabled = yes,please :)
  

  #bezier = NAME, X0, Y0, X1, Y1
  bezier = easeOutQuint,    0.23, 1,    0.32, 1
  bezier = easeInOutCubic,  0.65, 0.05, 0.36, 1
  bezier = linear,          0,    0,    1,    1
  bezier = almostLinear,    0.5,  0.5,  0.75, 1
  bezier = quick,           0.15, 0,    0.1,  1

  #animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
  animation = global, 1, 10, default
  animation = border, 1, 5.39, easeOutQuint
  animation = windows, 1, 4.79, easeOutQuint
  animation = windowsMove, 1, 3, easeOutQuint
  animation = windowsIn, 1, 5, easeOutQuint, popin 50%
  animation = windowsOut, 1, 2.5, easeOutQuint, popin 20%
  animation = fadeIn, 1, 1.73, almostLinear
  animation = fadeOut, 1, 1.46, almostLinear
  animation = fade, 1, 3.03, quick
  animation = layers, 1, 3.81, easeOutQuint
  animation = layersIn, 1, 4, easeOutQuint, fade
  animation = layersOut, 1, 1.5, linear, fade
  animation = fadeLayersIn, 1, 1.79, almostLinear
  animation = fadeLayersOut, 1, 1.39, almostLinear
  animation = workspaces, 1, 3, easeInOutCubic, slide
  animation = workspacesIn, 1, 3.5, easeInOutCubic, slide
  animation = workspacesOut, 1, 4.2, easeInOutCubic, slide #fade
}
