source = ~/.config/hypr/HyprLandDEConf/aliases.conf
#--configs for specific devices, will need to be changed for your specific hardware--#
#tablet mappings
device {
	name = xp-pen-pen
	output = $Display1
}
device {
	name = xp-pen-eraser
	output = $Display2
}
