#default hyprland enviromental variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct

#other enviromental variables
env = QT_QPA_PLATFORMTHEME,qt6ct

#unlock fps
env = __GL_SYNC_TO_VBLANK,0
