#file exec stuffs
### execs EWW, as a waybar ###
#exec-once = $HOME/.config/eww/scripts/hyprbar-manager.sh eDP-1

### execs apps for startup ###
#--starts reloader script for hyprpaper--#
exec-once = $HOME/.config/hypr/scripts/reloader.sh

#--starts browser of choice--#
exec-once = zen-browser

#--starts discord client of choice--#
exec-once = /var/lib/flatpak/exports/bin/dev.vencord.Vesktop

#--starts music player of choice--#
exec-once = spotify

#--starts steam--#
exec-once = steam

#--starts clock--#
exec-once = "/usr/bin/SimpleClock :3"
### execs for dark mode ###
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
