input {
  kb_layout = us,es,cz
  kb_variant = , , qwerty
  kb_model =
  kb_options =
  kb_rules =

  numlock_by_default = true

  follow_mouse = 1

  sensitivity = 0

  touchpad{
    natural_scroll = true
  }
  tablet{
    relative_input = false
  }
}

gestures {
    workspace_swipe = false
  }
