#Monitor config, requires to be changed before use 

#source for aliases
source = ~/.config/hypr/HyprLandDEConf/aliases.conf

monitor = $Display1, 1920x1080@144, 0x0, 1 #sets one monitor to be on left top, sets resolution and scale
monitor = $Display2, 1920x1080@60, auto, 1 #sets second monitor to be right of the first one, with resolution and scale
