source = ~/.config/hypr/HyprLandDEConf/aliases.conf
#Windowrules

#--stolen--#

#ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*
#fix some dragging issues with Xwayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#fix for screensharing via Xwayland apps
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$


#--custom--#
#move windows to their correct designated workspaces
windowrulev2 = noinitialfocus, class:^([Ss]team)$
windowrulev2 = noinitialfocus, class:^zen$
windowrulev2 = noinitialfocus, class:^vesktop$
windowrulev2 = noinitialfocus, class:^([Ss]potify)$

windowrulev2 = workspace 9, class:^([Ss]team)$
windowrulev2 = workspace 8, class:^zen$
windowrulev2 = workspace 7, class:^vesktop$
windowrulev2 = workspace 6, class:^([Ss]potify)$
windowrulev2 = workspace 10, class:^([Pp]en[Tt]ablet)$

#sets passwords and keys to be floating, for better usability
windowrulev2 = float, title:Passwords and Keys

#sets kalk floaty
windowrulev2 = float, class:org.kde.kalk
windowrulev2 = size 800 600, class:org.kde.kalk
windowrulev2 = opacity 0.5 0.5, class:org.kde.kalk

#sets Vesktop to be transparent
windowrulev2 = opacity $inFocusOpacity $ooFocusOpacity, class:^([Vv]esktop)$
windowrulev2 = opacity 0.60 0.50, class:^(org.pulseaudio.pavucontrol)$

#sets battery status to be a widget
windowrulev2 = noborder, title:^([Ss]imple Battery status)$
windowrulev2 = noblur, title:^([Ss]imple Battery status)$
windowrulev2 = nofocus, title:^([Ss]imple Battery status)$
windowrulev2 = noanim, title:^([Ss]imple Battery status)$
windowrulev2 = float, title:^([Ss]imple Battery status)$
windowrulev2 = pin, title:^([Ss]imple Battery status)$
windowrulev2 = move 0 0, title:^([Ss]imple Battery status)$

#sets statusbar to be a widget
windowrulev2 = noborder, title:^(w[Ss]imple Battery status)$
windowrulev2 = noblur, title:^(w[Ss]imple Battery status)$
windowrulev2 = nofocus, title:^(w[Ss]imple Battery status)$
windowrulev2 = noanim, title:^(w[Ss]imple Battery status)$
windowrulev2 = float, title:^(w[Ss]imple Battery status)$
windowrulev2 = pin, title:^(w[Ss]imple Battery status)$
windowrulev2 = move 0 0, title:^([Ss]imple Battery status)$
