general {
  gaps_in = 5
  gaps_out = 20,10,10,10

  border_size = 2
  
  col.active_border = rgba(ff333390) rgba(3333ff90) 90deg
  col.inactive_border = rgba(ff00ff30)

  resize_on_border = false

  allow_tearing = true
  
  layout = dwindle
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}

misc {
force_default_wallpaper = -1
disable_hyprland_logo = false
}
