#sources for aliases
source = ~/.config/hypr/HyprLandDEConf/aliases.conf



#Binds workspaces 1-5 to display 1
workspace = 1, monitor:$Display1
workspace = 2, monitor:$Display1
workspace = 3, monitor:$Display1
workspace = 4, monitor:$Display1
workspace = 5, monitor:$Display1

#Binds workspaces 6-10 to display 2
workspace = 6, monitor:$Display2
workspace = 7, monitor:$Display2
workspace = 8, monitor:$Display2
workspace = 9, monitor:$Display2
workspace = 10, monitor:$Display2

