
#--Sources config files--#
source = ~/.config/hypr/HyprLandDEConf/aliases.conf
source = ~/.config/hypr/HyprLandDEConf/binds.conf
source = ~/.config/hypr/HyprLandDEConf/monitors.conf
source = ~/.config/hypr/HyprLandDEConf/windowrules.conf
source = ~/.config/hypr/HyprLandDEConf/exec.conf
source = ~/.config/hypr/HyprLandDEConf/workspacerules.conf
source = ~/.config/hypr/HyprLandDEConf/enviromentvariables.conf
source = ~/.config/hypr/HyprLandDEConf/details.conf
source = ~/.config/hypr/HyprLandDEConf/windows.conf
source = ~/.config/hypr/HyprLandDEConf/input.conf
source = ~/.config/hypr/HyprLandDEConf/animations.conf

#--enable debug logs--#
#debug:disable_logs = false
